%li.dropdown
  %a.dropdown-toggle#contest-dropdown{role: 'button', data-toggle: 'dropdown', href: '#'}

    %b.caret
  %ul.dropdown-menu{role: 'menu', aria-labelledby: 'contest-dropdown'} 
    - for contest in @contests
      %li{role: 'presentation'}
        %a.contest{role: 'menuitem', value: contest.get('id')} #{contest.get('name')} 
          
    %li.divider{role: 'presentation'}
    %li{role: 'presentation'}
      %a#new-race{role: 'menuitem'}
        Nowe zawody
        %i.fa.fa-users
