- unless @contest.get('status') == 404
  %h2.no-public-contests= @contest.get('name')
  %hr
  %table.contestants.table
    %thead
      %tr
        %th Imię
        %th Nazwisko

        %th Czas końcowy
- else 
  %h2.no-public-contests= @contest.get('response').split('-').join(' ').capitalize()