- unless @contest.get('status') == 404
  %h2.no-public-contests= @contest.get('name')
  %hr
  %table.contestants.table
    %thead
      %tr
        %th Imię
        %th Nazwisko

        %th Czas końcowy

      - for contestant in @contest.get('contestants')
        %tr
          %td= contestant.first_name
          %td= contestant.last_name
          - end_time = contestant.end_time || '---'
          %td= end_time 
- else 
  %h2.no-public-contests= @contest.get('response').split('-').join(' ').capitalize()