%form{id: 'new-contestant-form', name: 'contestant', action: '/contestants', method: 'post'}
  %fieldset
    .contestant
      %label{for: 'first_name'} Imie
      %input#first_name{type: 'text', name: 'first_name'}
    .contestant
      %label{for: 'last_name'} Nazwisko
      %input#last_name{type: 'text', name: 'last_name'}
    .contestant
      %input{type: 'submit', value: 'Dodaj', class: 'btn btn-primary'}