.modal.show.export-modal
  .modal-header
    %button.close.modal-close{type: 'button', data-dismiss: 'modal', aria-hidden: 'true'} &times;
    %h3 Export wynikow
  .modal-body
    %form#export-form{name: 'export', action: '/export', method: '/get'}
      %fieldset
        %p Format
        .format
          %label{for: 'xml'}XML
          %input#xml{type: 'radio', name: 'format', value: 'xml'}
        .format
          %label{for: 'csv'}CSV
          %input#csv{type: 'radio', name: 'format', value: 'csv'}
        .format
          %label{for: 'json'}JSON
          %input#JSON{type: 'radio', name: 'format', value: 'json'}
  .modal-footer
    %a.btn.btn-primary#export{ href: '#'} Eksportuj
    %a.btn.modal-close{ href: '#'} Zamknij