.modal.show.export-modal
  .modal-header
    %button.close.modal-close{type: 'button', data-dismiss: 'modal', aria-hidden: 'true'} &times;
    %h3 Export wynikow
  .modal-body
    %form#export-form{name: 'export', action: '/export', method: '/get'}
      %fieldset
        %p Format
        %input{type: 'radio', name: 'format', value: 'xml'} XML
        %input{type: 'radio', name: 'format', value: 'csv'} CSV
        %input{type: 'radio', name: 'format', value: 'json'} JSON
  .modal-footer
    %a.btn.btn-primary#export{ href: '#'} Export
    %a.btn.modal-close{ href: '#'} Close