.navbar
  .navbar-inner
    %a.brand{href: '/'}
      SkiRace
    %ul.nav
      %li
        %a#new-race{href: 'javascript:void(0)'} 
          Nowe zawody
          %i.fa.fa-users
      %li
        %a#new-contestant{href: 'javascript:void(0)'} 
          Nowy zawodnik
          %i.fa.fa-user
      %li
        %a#data-import{href: 'javascript:void(0)'} 
          Import zawodnikow
          %i.fa.fa-arrow-circle-up
      %li
        %a#data-export{href: 'javascript:void(0)'} 
          Eksport wyników
          %i.fa.fa-arrow-circle-down
      %li.settings
        %a#settings{href: 'javascript:void(0)'}
          Ustawienia
          %i.fa.fa-cog

.form-wrapper

%table.contestants
  %thead
    %tr
      %th Imię
      %th Nazwisko
      %th Czas końcowy
  %tbody.table
    - for contestant in @contestants
      %tr
        %td= contestant.get 'first_name'
        %td= contestant.get 'last_name'
        %td= contestant.get 'end_time'